server.port=8101

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5433/products_accounts
spring.datasource.username=banquito
spring.datasource.password=admin123

logging.level.root=DEBUG
